@media screen and (max-width: 1400px)
  .container
   .hero-content
    .text-left h1
      font-size: 100px
    .text-right p
      font-size: 32px

@media screen and (max-width: 1000px)
  .container .hero .hero-content
    flex-direction: column
    align-items: flex-start
    .text-right, .text-left
      width: 100%
      max-width: 100%
      align-items: flex-start
      p
       text-align: left

  .container .navbar
    justify-content: space-between
    padding: 20px
    .nav-links
      gap: 20px

  .lang-selector
    margin-left: 50px


@media screen and (max-width: 768px)
  .container .header
    padding: 30px
    .burger_menu
      display: flex
    .nav-links a, .lang-selector
      display: none

@media screen and (max-width: 530px)
  .container .hero .hero-content
    padding: 20px
    top: -50px
  .container .hero .hero-content
    .text-left h1
      font-size: 15vw
    .text-right p
      font-size: 6vw
      margin-top: 20px

  .container .header img
    width: 150px
