@mixin box($width, $height: $width)
  width: $width
  height: $height

@mixin flex-column
  display: flex
  flex-direction: column


@mixin flex-center
  display: flex
  align-items: center
  justify-content: center


@mixin flex-center-column
  @include flex-center
  flex-direction: column


@mixin flex-center-vert
  display: flex
  align-items: center


@mixin flex-center-horiz
  display: flex
  justify-content: center


@mixin button($bg-color, $text-color, $padding, $border-radius)
  background-color: $bg-color
  color: $text-color
  padding: $padding
  border-radius: $border-radius
  cursor: pointer
  border: none
